# Blender MTL File: 'clock.blend'
# Material Count: 5

newmtl Bronze
Color 5.000000 2.500000 0.500000
Spec_e 60.0
Spec_s 0.8
Refl_s 0.3
Refr_s 0.0
Refr_i 1.0

newmtl Default
Color 1.0000000 1.000000 1.000000
Spec_e 60.0
Spec_s 0.8
Refl_s 0.3
Refr_s 0.0 
Refr_i 1.0

newmtl Front
Color 1.0000000 1.000000 1.000000
Spec_e 60.0
Spec_s 0.8
Refl_s 0.1
Refr_s 0.0
Refr_i 1.0

newmtl BlackMetal
Color 0.0000000 0.000000 0.000000
Spec_e 100.0
Spec_s 1.0
Refl_s 0.1
Refr_s 0.0
Refr_i 1.0

newmtl RedMetal
Color 1.0000000 0.000000 0.000000
Spec_e 100.0
Spec_s 1.0
Refl_s 0.1
Refr_s 0.0
Refr_i 1.0