# Blender MTL File: 'Rigged_Indoor_Plant_IK.blend'
# Material Count: 5

newmtl Pot
Color 1.0000000 0.000000 0.000000
Spec_e 60.0
Spec_s 0.8
Refl_s 0.2
Refr_s 0.0 
Refr_i 1.0
NoTex Yes
NoBump Yes

newmtl PotInside
Color 0.3000000 0.200000 0.020000
Spec_e 60.0
Spec_s 0.8
Refl_s 0.0
Refr_s 0.0 
Refr_i 1.52
NoTex Yes
NoBump Yes

newmtl Dirt
Color 0.0500000 0.040000 0.000000
Spec_e 60.0
Spec_s 0.01
Refl_s 0.0
Refr_s 0.0
Refr_i 1.52
NoTex Yes
NoBump Yes

newmtl PlantStem
Color 5.0000000 2.500000 0.500000
Spec_e 60.0
Spec_s 0.2
Refl_s 0.0
Refr_s 0.3 
Refr_i 1.52

newmtl PlantLeaves
Color 0.0000000 1.000000 0.000000
Spec_e 60.0
Spec_s 0.5
Refl_s 0.0
Refr_s 0.0 
Refr_i 1.52
